# CRMSky

./: README.md
crm-java/: pom.xml
crm-java/src/main/java/com/panelbam/crmjava/: CrmJavaApplication.java
crm-java/src/test/java/com/panelbam/crmjava/: CrmJavaApplicationTests.java
crm-vue/: .env.development  package-lock.json  package.json  vue.config.js
crm-vue/src/: settings.js
crm-vue/src/views/: login.vue
